program SortSlian;

type
    t=longword; //тип ожидаемой длины массива
    u=longword; //тип ожидаемого предельного значения чисел при случайном заполнении массива (при ручном заполнении закомментировать)
var a:array of t;
    n,i:t;
    m : u; //при ручном заполнении закомментировать
procedure Sliv(var a:array of t;p,q : t);
{процедура, сливающая массивы, p-начало, q-конец}
var r,i,j,k : t;
    b:array of t;
begin
 setlength(b, N);
 r:=(p+q) div 2;{делим массив}
 i:=p;{начало левой половины}
 j:=r+1;{начало правой половины}
 for k:=p to q do{смотрим от начала до конца}
 if (i<=r) and ((j>q) or (a[i]<a[j])) then
 {переставляем элементы из половин в новый массив, упорядочивая пары}
  begin
   b[k]:=a[i];
   i:=i+1;
  end
 else
  begin
   b[k]:=a[j];
   j:=j+1;
  end ;
 for k:=p to q do
 a[k]:=b[k];
end;
{рекурсивная процедура сортировки, проверяет если осталось
больше одного элемента, повторяет слияние в левой или правой частях массива}
procedure Sort(var a:array of t;p,q : t); {p,q - индексы начала и конца сортируемой части массива}
begin
 if p<q then {массив из одного элемента тривиально упорядочен}
 begin
  Sort(a,p,(p+q) div 2);{сортируем левую половину}
  Sort(a,(p+q) div 2 + 1,q);{правую половину}
  Sliv(a,p,q);{сливаем две половины}
 end;
end;
begin
 randomize;
 write('Диапазон случайно заполняемых значений m=');
 readln(m);
 write('Размер массива n=');
 readln(n); {Определение размера массива A - N) и его заполнение}
 //writeln('Исходный массив:');
 setlength(a, N);
 {заполнение массива случайными значениями, при необходимости можно заменить на read(a[i]), закомментировать randomize и 2 строки кода после}
 for i:=0 to n-1 do
  begin
   a[i]:=random(m);
   //write(a[i],' ');{раскомментировать для вывода изначального массива}
  end;
 //writeln;
 //writeln;
 {запуск сортирующей процедуры, сортируем от первого до последнего элемента}
 Sort(a,0,N-1);
 {Вывод отсортированного массива A (для демонстрации раскомментировать)}
 {writeln('Результат сортировки:');
 for i:=0 to n-1 do
 write(a[i],' ');}
 readln //чтоб не закрылась консоль после выполнения программы
end.